{
  "name": "packer-server",
  "version": "1.0.3",
  "description": "Asset manager for native wrapped application",
  "preferGlobal": true,
  "main": "./lib/index.js",
  "scripts": {
    "start": "./bin/packer-server",
    "test": "gaston test -r node"
  },
  "bin": {
    "packer-server": "bin/packer-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigour-io/packer-server.git"
  },
  "keywords": [
    "vigour",
    "packer",
    "server"
  ],
  "author": "dev@vigour.io",
  "contributors": [
    "Andre Padez <andre@vigour.io>",
    "Shawn Inder <shawn@vigour.io>"
  ],
  "engines": {},
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vigour-io/packer-server/issues"
  },
  "homepage": "https://github.com/vigour-io/packer-server#readme",
  "dependencies": {
    "compression": "^1.6.0",
    "express": "^4.13.3",
    "git-spy": "^3.0.0",
    "ip": "^1.1.0",
    "mail-man": "~0.5.17",
    "npmlog": "^2.0.0",
    "query-string": "^3.0.0",
    "vigour-config": "0.0.7",
    "vigour-fs-promised": "^2.0.1",
    "vigour-ua": "~0.0.8"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "expect",
      "before",
      "after",
      "beforeEach",
      "afterEach",
      "sinon"
    ]
  },
  "vigour": {
    "entry": {
      "val": "build.html",
      "_description": "File to serve when the `/` route is requested"
    },
    "port": {
      "val": 9090,
      "_env": "PACKER_SERVER_PORT",
      "_description": "Port on which packer server should listen for requests"
    },
    "gitSpyPort": {
      "val": 60111,
      "_env": "GIT_SPY_PORT",
      "_description": "Port on which git-spy should listen for web hooks"
    },
    "apiToken": {
      "_env": "GIT_SPY_API_TOKEN",
      "_description": "GitHub API token for git-spy"
    },
    "local": {
      "val": false
    },
    "repo": {
      "_env": "MAIL_MAN_REPO",
      "_description": "Repo to server (`<owner>/<repository>`)"
    },
    "branch": {
      "_env": "MAIL_MAN_BRANCH",
      "_description": "Branch to serve"
    },
    "gitUsername": {
      "val": false,
      "_env": "MAIL_MAN_GITHUB_USERNAME"
    },
    "gitPassword": {
      "val": false,
      "_env": "MAIL_MAN_GITHUB_PASSWORD"
    },
    "gwfURL": {
      "val": false,
      "description": "URL of the Github Webhook Forwarding service git-spy should subscribe to",
      "_env": "GIT_SPY_GWF_URL"
    },
    "gwfUser": {
      "val": false,
      "description": "Username for authentication with the Github Webhook Forwarding service",
      "_env": "GIT_SPY_GWF_USER"
    },
    "gwfPass": {
      "val": false,
      "description": "Password for authentication with the Github Webhook Forwarding service",
      "_env": "GIT_SPY_GWF_PASS"
    },
    "runClean": {
      "val": false
    },
    "runInstall": {
      "val": false
    },
    "runTest": {
      "val": false
    },
    "runBuild": {
      "val": false
    },
    "runDist": {
      "val": false
    },
    "verbose": {
      "val": false
    },
    "robots": {
      "val": false
    },
    "appData": {
      "val": false
    },
    "findAssets": {
      "val": true,
      "_desciption": "Whether to find missing assets by removing parts of the path or not"
    },
    "shutter": {
      "val": "http://img.vigour.io",
      "_description": "URL of the Shutter to send facebook open graph image resizing requests",
      "_env": "PACKER_SHUTTER"
    },
    "slack": {
      "id": {
        "val": false,
        "_description": "Slack ID for sending warnings",
        "_env": "PACKER_SLACK_ID"
      },
      "channel": {
        "val": false,
        "_description": "Channel to send slack warnings to",
        "_env": "PACKER_SLACK_CHANNEL"
      }
    }
  }
}
