{
  "name": "packer-server",
  "version": "0.0.1",
  "description": "Asset manager for native wrapped application",
  "main": "src/index.js",
  "scripts": {
    "start": "./run.sh",
    "test": "gaston test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigour-io/packer-server.git"
  },
  "author": "dev@vigour.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigour-io/packer-server/issues"
  },
  "homepage": "https://github.com/vigour-io/packer-server#readme",
  "dependencies": {
    "express": "^4.13.3",
    "git-spy": "^2.0.1",
    "mail-man": "^0.3.1",
    "npmlog": "^2.0.0",
    "vigour-ua": "0.0.1"
  }
}
